# ReenbitFileStorage

./: README.md  ReenbitFileStorage.sln
.github/workflows/: master_filestorageblobfunction.yml
FileStorage.BlobFunction/: BlobStorageFunction.cs  Dockerfile  EnviromentalConstant.cs  FileStorage.BlobFunction.csproj  Program.cs  TriggerFunction.cs
FileStorage.BlobFunction.Tests/: FileStorage.BlobFunction.Tests.csproj
FileStorage.BlobFunction/Properties/: launchSettings.json  serviceDependencies.FileStorageBlobFunction - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FileStorage.BlobFunction/Properties/ServiceDependencies/FileStorageBlobFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
FileStorage.BlobFunction/Properties/ServiceDependencies/local/: secrets1.arm.json  storage2.arm.json
FileStorage.BlobFunction/Services/: ISASTokenService.cs  ISMTPService.cs  SASTokenService.cs  SMTPService.cs
FileStorage.WebApp/: FileStorage.WebApp.csproj  Program.cs  appsettings.json
FileStorage.WebApp.Tests/: FileStorage.WebApp.Tests.csproj  FileUploadServiceTests.cs
FileStorage.WebApp/Components/: App.razor  _Imports.razor
FileStorage.WebApp/Components/Dtos/: UploadFileRequest.cs  UploadFileResponse.cs
FileStorage.WebApp/Components/Helpers/: FileNameHelper.cs
FileStorage.WebApp/Components/Layout/: NavMenu.razor
FileStorage.WebApp/Components/Models/: FormData.cs
FileStorage.WebApp/Components/Pages/: Form.razor
FileStorage.WebApp/Components/Services/: FileUploadService.cs  IFileUploadService.cs
FileStorage.WebApp/Components/Validators/: FileUploadValidator.cs
FileStorage.WebApp/Properties/: launchSettings.json  serviceDependencies.FileStorageWebApp20240306182040 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FileStorage.WebApp/Properties/ServiceDependencies/FileStorageWebApp20240306182040 - Web Deploy/: profile.arm.json
FileUpload.BlobFunction.Tests/: FileUpload.BlobFunction.Tests.csproj  TriggerFunctionTests.cs
